var playerTurn = 0; //0 = Player 1, 1 = Player 2
var player1score = 0;
var player2score = 0;

var Tile = function (x, y, number) { // creates tiles (constructor function)
    this.x = x;
    this.y = y;
    this.size = 56;
    this.color = color(212, 172, 27); // neutral color
    this.number = number;
    // this.isFaceUp = false;//boolean (either true or false) 
};

var tiles = []; // empty array for tiles

//is under mouse function = gives paramaters to the tiles so you can click them
Tile.prototype.isUnderMouse = function(x, y) {
    return x >= this.x && x <= this.x + this.size  && y >= this.y && y <= this.y + this.size;
}; // geometry test to see if its under the mouse 

// global variables 
var NUM_COLS = 5;// number of columns
var NUM_ROWS = 5; // number of rows

for (var i = 0; i < NUM_COLS; i++) {
    for (var j = 0; j < NUM_ROWS; j++){
        //tile positioning 
        var tileX = i * 77 + 46;
        var tileY = j * 67 + 87;
        
        var value = 0;
        // Keep picking random numbers until we get a non-zero number 
        while (value === 0) {
            value = round(random(-4, 4));   
        }
        
        tiles.push(new Tile (tileX, tileY, value));
    }
}

// Force middle to be zero 
tiles[12].number = 0;

mouseClicked = function(){
    for (var i in tiles) {
        if (tiles[i].isUnderMouse(mouseX, mouseY)) {
            // TOOD - depending on playere, add score and change color 
            
            if (playerTurn === 0) {
                tiles[i].color = color(245, 8, 59);
                player1score+= tiles[i].number;
                playerTurn = 1;
                
            } else if (playerTurn === 1){
                
                // TODO - bascilly oppsite of above 
                tiles[i].color = color(45, 10, 245);
                player2score+= tiles[i].number;
                playerTurn = 0;
            }
        } 
    }
};
    
Tile.prototype.draw = function() { //tile + number text description
    fill(this.color);
    //strokeWeight(2); //outline of the card
    rectMode(CENTER);
    rect(this.x, this.y, this.size, this.size, 10);//size of card
    fill(13, 12, 12);
    textSize(24);
    text(this.number, this.x, this.y, this.size, this.size);//number on back of the card (-4 - 4)
    // num[12] = 0; //starting center number = 0
};

draw = function() {
    noStroke();
    //rect to blank out previous score
    fill(255, 255, 255);
    rect(12, 28, 776, 37);
    
    //text for Player Scores
    textSize(20);
    fill(245, 8, 59);
    text("Player 1 Score: " + player1score, 20, 42);
    fill(45, 10, 245);
    text("Player 2 Score: " + player2score, 225, 42);
    
    //to call draw tiles
    for (var i = 0; i < tiles.length; i++)
    {
        tiles[i].draw();
    }
};
